<head>
<style>
body {
    background-color: white;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
}

#container {
	width: 1200px;
    height: 1200px;
	margin: 0 auto;
	padding: 20px;
}

.redbox{
	background-color: red;
}

.blackbox {
	background-color: gray;
}

.redbox, .blackbox {
	margin: 0;
	padding: 0;
	vertical-align: top;
	display: inline-block;
	border: 1px solid black;
	height: calc(calc(100% - 100px)/ {{ y }} );
	width: calc(calc(100% - 100px)/ {{ x }} );
}
</style>

</head>
<body>
	<div id="container">

		{% for number in range(x) %}
			{% for number2 in range(y) %}
				{% if ( number + number2 ) % 2 == 0 %}
					<div class="blackbox"></div>
				{% else %}
					<div class="redbox"></div>
				{% endif %}
			{% endfor %}
		{% endfor %}
	    
	</div>
</body>